{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run serve",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-promise": "^4.2.1",
    "firebase-functions-test": "^0.2.3"
  },
  "private": true
}
